{
  "name": "vientos-webhooks",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "githubhook": "^1.7.1"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "Unlicense"
}
